<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tour & Travel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-sm  navbar-orange">
  <div class="container-fluid">
    <img src="img/Logo.png" class="navbar-brand">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CAR RENTAL</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">NORTH INDIA</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">UTTARAKHAND</a></li>
            <li><a class="dropdown-item" href="#">HIMANCHAL PARDESH</a></li>
            <li><a class="dropdown-item" href="#">PUNJAB</a></li>
            <li><a class="dropdown-item" href="#">KASMIR</a></li>
            <li><a class="dropdown-item" href="#">LEH & LADHAK</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">SOUTH INDIA</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TESTIMONIAL</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li> 
      </ul>
    </div>
  </div>
</nav>

<div class="enquire-section"> 
  <h1>#let's make your best trip ever with us</h1>
  <div class="container-fluid">
     <div class="enquire-form">
        <form class="form-inline" action="/action_page.php">
          <div class="enquire-form-field-1">
          <div class="form-group">
             <input type="text" class="form-control" id="name" placeholder="Your Name" name="name">
          </div>
          <div class="form-group"> 
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group"> 
            <input type="text" class="form-control" id="pn" placeholder="Phone Number" name="pwd">
          </div>
       
           <div class="form-group">
           
            <select class="select form-control" placeholder="All Destination" style="appearance: auto;">
              <option value="1">All Destination</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
              <option value="4">Four</option>
              <option value="5">Five</option>
              <option value="6">Six</option>
              <option value="7">Seven</option>
              <option value="8">Eight</option>
            </select>
          </div>
         </div>
         <div class="enquire-form-field-2">
           <div class="form-group">
            <label for="email" class="form-label">Check in date<label><br>
            <input type="date" class="form-control" id="name" placeholder="Your Name" name="name">
          </div>
          <div class="form-group">
              <label for="email" class="form-label">Check out date</label><br>
            <input type="date" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>     
           <div class="form-group">
            <label for="email" class="form-label">Max-Budget</label><br>
            <select class="select form-control" placeholder="All Destination" style="appearance: auto;">
              <option value="1">Max-Budget</option>
              <option value="2">5000-10,000</option>
              <option value="3">10,000-15,000</option>
              <option value="4">15,000-20,000</option>
              <option value="5">20,000-25,000</option>
              <option value="6">25,000-30,000</option>
              <option value="7">30,000-35,000</option>
              <option value="8">35,000+</option>
            </select>
          </div>
          <div class="btn-section">
            <button type="button" class="btn btn-primary">Enquire</button>
          <button type="button" class="btn btn-danger">Book Now</button>
          </div>
          
           
         </div>
        </form>    
     </div>
  </div>
</div>
<div class="container our_services">
  <div class="row">
    <div class="col-md-4">
        <div class="card" >
          <img class="card-img-top" src="img/tour_india.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">TOURS</h4>
           
            
          </div>
        </div>
            
    </div>
     <div class="col-md-4">
          <div class="card" >
            <img class="card-img-top" src="img/car.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">CAR RENTAL</h4>
              
              
            </div>
          </div>
    </div>
    <div class="col-md-4">
        <div class="card" >
          <img class="card-img-top" src="img/hotel.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">HOTEL</h4>
            
            
          </div>
        </div>      
    </div>
    
  </div>



  
</div>
  <div class="Destination container-fluid">
     <div class="row text-center" >
      <h2 class="mb-5">TOP DESTINATION</h2>
       <div class="col-lg-3 col-md-6 col-12">
            <div class="card" style="width:100%">
              <img class="card-img-top" src="img/img1.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h5 class="card-title">Konark Sun Temple</h5>
                <p class="card-text">500$/Person</p>
               
              </div>
            </div>

          
       </div>
       <div class="col-lg-3 col-md-6 col-12">
            <div class="card" style="width:100%">
              <img class="card-img-top" src="img/img2.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h5 class="card-title">Himalayan trek</h5>
                <p class="card-text">999$/Person</p>
               
              </div>
            </div>
          
       </div>
       <div class="col-lg-3 col-md-6 col-12">
            <div class="card" style="width:100%">
              <img class="card-img-top" src="img/img3.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h5 class="card-title">Delhi Tour</h5>
                <p class="card-text">150$/Person</p>
               
              </div>
            </div>
          
       </div>
       <div class="col-lg-3 col-md-6 col-12">
            <div class="card" style="width:100%">
              <img class="card-img-top" src="img/img4.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h5 class="card-title">Flower Of Valley</h5>
                <p class="card-text">699$/Person</p>
               
              </div>
            </div>
          
       </div>
       
     </div>
     <div class="row my-5">
       <div class="col-lg-6 col-md-12 mb-5 p-0">
         <img src="img/img5.jpg" width="100%">
         <div class="detalis">
            <div class="place_name">
               <h2>Jim Corbett National Park</h2>
            </div>
            <div class="price">
               <p>699$/Person</p>
            </div>
         </div>
       </div>
       <div class="col-lg-6 col-md-12 mb-5 managing-director">
          <p>Elysian journey is not only known for the best services, but we promise and guarantee the guest's comforts and safety. We always prioritized the security of an individual during their stay in India. With an experience of 26 years, comforts are first priority for Elysian journey.</p>
          <p style="text-align: right">- Managing Director</p>
       </div>
       
     </div>
  </div>

<div class="container-fluid">
  <div class="row features">
     <div class="col-md-3 features1">
        <i class="fa fa-dollar"></i><br>
        <span>Price Guarantee</span>
     </div>
     <div class="col-md-3 features2">
       <i class="fa fa-lock"></i><br>
       <span>Trust &amp; Safety</span>
     </div>
     <div class="col-md-3 features3">
        <i class="fa fa-plane"></i><br>
        <span> Best Tour</span>
     </div>
     <div class="col-md-3 features4">
        <i class="fa fa-thumbs-up"></i><br>
        <span>Good Guidance</span>
     </div>
    
    
  </div>
</div>  
<div class="container-fluid customer-words">
   <div class="container">
    <h2 style="text-align: center;">CUSTOMER SAYS</h2>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-5 ">
           <div class="card" >
            <img class="card-img-top" src="img/person1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Vero (Russia)</h4>
              <p class="card-text"><i>"During my first visit I did 15 days tour to Rajasthan, and they really made my trip unforgettable. No rush and No complaints. I personally recommend to everyone, especially to the women who has safety concern in India. Have a nice journey"</i></p>
            </div>
          </div>
                    
        </div>
        <div class="col-lg-4 col-md-6 mb-5">
            <div class="card" >
            <img class="card-img-top" src="img/person2.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Stefan kohl (Germany)</h4>
              <p class="card-text"><i>"Kamal is a very friendly and knowledgable guide to Delhi and the nearby cities. I've enjoyed a wonderful stay in India and was able to see a lot of interesting places thanks to him.  I highly recommend Elysian journey to all the person I know and who has plan to go India."</i></p>
              
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-5">
          <div class="card" >
            <img class="card-img-top" src="img/person3.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Natalia (Mexico)</h4>
              <p class="card-text"><i>"The car service and tourist guidance I received from Punit (Elysian Journey) was a life saver. They not only toured my mom and me around the city, but made us feel at home. They are polite, friendly and highly educated people."</i></p>
            
            </div>
          </div>
                    
        </div>
      </div>
     
   </div>
  
</div>
<div class="container-fluid subscribe">
   <div class="row">
    <h4><i>Wanna Know Our Latest Offers And Deals Just Subcscribe Here</i></h4>
    <div class="form-group subscribe-form">
      
      <input type="text" class="form-control" id="usr" placeholder="Enter Your Eamil Here"><button type="button" class="btn btn-danger" style="padding: 0 40px;">Send</button>
    </div>
   </div>
</div>
<div class="container-fluid footer">
  <div class="container">
     <div class="row">
        <div class="col-md-4">
           <img src="img/Logo.png" class="mb-3" style="width: 100%">
           <p>Elysian journey cooperated with Gaurav travels, established in 1990- is the most promising and reliable travel designer in central Delhi.</p><br>
           <p>Elysian journey is specialised in India only and help to plan dream holidays for an individual, we expertly tailored to suit the need of corporate world or personalised to an individual's desires.</p>
          
        </div>
        <div class="col-md-4">
          <h4>USEFUL LINKS</h4>
            <ul>
              <li>About</li>
              <li>Car Rental</li>
              <li>Tailor made packages</li>
              <li>Testimonials</li>
              <li>Contact</li> 
            </ul>
        </div>
        <div class="col-md-4">
          <ul>
                <li> <a href="#" class="active"><i class="fa fa-facebook" aria-hidden="true"></i></a> <span class="social">Facebook</span></li>
                <li><a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i></a><span class="social">Google plus</span> </li>
                <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a><span class="social">Twitter</span> </li>
                <li><a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a><span class="social">Linkedin</span> </li>
              </ul>
        </div>
       
     </div>
      
  </div>

  
</div>
 <div class="copyright">
  <p>© 2016 Elysian Journey. All Right Reserved.</p>
   <p class="mx-3">Created by :matrix</p>
 </div>
</body>
</html>


<script type="text/javascript">
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>